<!DOCTYPE html>
<html>
<head>
    <style >
        
          
      div.padding1{
              padding-left : 950px;
              padding-block-start: 80px;
      }
      div.padding2{
              padding-left : 0px;
              padding-block-start: 0px;
      }
       
    
      body{
        margin: 0px;
        padding: 0px;
      }
    
      #con ul{
        list-style: none;
        margin: 0px;
      }
      #con ul li{
        padding: 15px;
        position: relative;
        width: 176px;
        background-color:rgb(211, 219, 223);
        border-top: 3px solid #BDC3C7
      }
      #con ul ul{
        transition: all 0.3s;
        opacity: 0;
        position: absolute;
        visibility: hidden;
        left: 90%;
        top:-2%;

      }
      #con ul li:hover > ul{
        opacity: 1;
        visibility: visible;
      }
      #con ul li a{
        color: #fff;
        text-decoration: none;
      }

      div.active{
        background-color: seashell;
        
      }

      @import url(https://fonts.googleapis.com/css?family=Open+Sans);

      input{
        position: relative;
        display: inline-block;
        font-size: 20px;
        box-sizing: border-box;
        transition: .5s;
      }
      input[type="text1"]{
        background:wheat;
        width: 340px;
        height: 50px;
        border: none;
        outline: none;
        padding: 0 25px;
        border-radius: 25px 0 0 25px;
      }
      



.search {
  width: 100%;
  position: relative
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}



/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header{
  width: 100%;
  margin: 0 auto;
  height: 40px;
  background-color:papayawhip;
  text-align: center;
  position: fixed;
  color: blue;
  padding-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

    </style>  
     
    <meta charset="utf-8">
    
    <title>Untitle</title>
    </head>
    <div class="header" >
        A Complete Note Set For RACGP Fellowship Exam
    </div>
   
    <div class="container">
      <div class="row">
          <div class="col-sm-4">
<div class = "padding1">
<h2>Login</h2>
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
   
    <div >
        <label for="username">Username</label>
        <input type="text" formControlName="username"  [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
        </div>
    </div>
    <table>
      <tr>
    
        <label for="password">Password</label>
        <input type="password" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
    
      </tr>
  <hr>
    <div >
      <tr>
      <td>
        <button [disabled]="loading" class="btn btn-primary">Login</button>
        <img *ngIf="loading" src="data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==" />
      </td>
      <td>
        <a [routerLink]="['/register']" >Register</a>
      </td>
      </tr>
      
    </div>
  </table>

</form>
</div>
</div>
</div>
</div>





    
      <div id="con">
         
         
        <ul>
            <div class="padding2">
          <li><div class="active" >Home</div></li>
          </div>
          <li>Aboroginal health
            <ul>
             <li>Cancers</li>
             <li>Dermatology</li>
             <li>ENT</li>
             <li>Genatics</li>
             <li>EYE</li>
           </ul>
          </li>
          <li>Breast disease</li>
          <li>Cancers</li>
          <li>Cardiovascular</li>
          <li>Dermatology</li>
          <li>Emergency medicine</li>
          <li>Endocrinology</li>
          <li>ENT</li>
          <li>EYE</li>
          <li>Genatics</li>
          <li>Gastroenterology</li>
          <li>Hepatology and Pancreaus</li>
          <li>Functional disorders</li>
          <li>Haematology</li>

        </ul>
   
      
    </div>
     
      <div class="wrap">
        <div class="search">
            <label for="username">Search notes for</label>
           <input type="text1" class="searchTerm" placeholder="Search">
           
              <i class="fa fa-search" aria-hidden="true"></i>

          
        </div>
     </div>
     
  
    </html>